*&---------------------------------------------------------------------*
*& Report ZRCA22_03
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRCA22_03.

data  gv_i type i.

*gv_i = 45.

write gv_i.

message 'Message Test' type 'i'.

*'I' information... 멈춘 뒤 프로그램을 종료하는 것이 아니라 그 다음 단계로 넘어간다. 뒤로 버튼 누르면 셀렉션스크린으로 이동
*'S'성공 그 다음단계로 넘어감. 뒤로 버튼 누르면 셀렉션 스크린으로 이동
*'E'Error  상태바에 오류 알림.. 뒤로 버튼 누르면 레포트프로그램으로 돌아감

*'N' e랑 비슷.. 하단 상태바에 알림
*'A' Termination 메세지 창이 뜬 뒤 창이 닫힘.. 홈으로 돌아가나? 잘 안씀.. 쓴다면 사용자에게 잘 설명을 해주어야 한다.
*'X' Exit 잘 안 씀 .. 거희 안 씀.. 강제로 숏덤프 에러를 일으킴. 스탠다드 측면에서 시스템을 이용할 때 위험하니 수정하라는 의미.. 독일의 스탠다드 만드는 사람들이 쓰라고 만들어 놓은 거인 듯.
*'W' Warning
