*&---------------------------------------------------------------------*
*& Report ZRSA22_10
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrsa22_10.


DATA : gv_a TYPE i,
       gv_b LIKE gv_a,
       gv_r LIKE gv_b.

gv_a = 10.
gv_b = 20.

"subrutine
PERFORM cal USING gv_a gv_b "perform = 호출하겠다.  퍼폼이라는 문장을 만나면 gv_r을 입력하는 것이 아닌 perform이 있는 구문을 탄다. 퍼폼을 만나면 영역이 하난 생긴다.
                 CHANGING gv_r.     " 1. using gv_a는 퍼폼 영역이 생길 때 gv_a를 폼 영역으롭 보낼래 하는 것.



write gv_r.
*&---------------------------------------------------------------------*
*& Form cal
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM cal USING   VALUE(p_a)"   2. 그럼면 폼 영역에서 받는 변수가 있는데 그걸 파라미터변수라고 한다. 파라미터변수이기 때문에 p를 부ㅌ인다. p_a는 로컬 변수. 값만 가져다 쓰고 원본은 건드리지 않아..=>콜바이 벨류..
                 VALUE(p_b)     " 위치로 받는거인 듯.
        CHANGING VALUE(P_r).  "3.값을 받아서 돌려주고 싶어..==> RESULT.. 돌려주는 값은 CHANGING를 사용한다.
  p_a = 11.
  P_r = p_a + p_b.

ENDFORM.
